APP_NAME="SiMon BangKom"
APP_ENV=local
APP_KEY=base64:ZE/7kl6IH5FgvUdmQKmlEeatkJ8+jNG3Fd7FzULsxr0=
APP_DEBUG=true
APP_TAHUN=2023
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app_jp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# For Windows
MYSQL_DUMP_PATH="D:\\laragon\\bin\\mysql\\mysql-8.0.30-winx64\\bin"
# For UNIX
# MYSQL_DUMP_PATH=/usr/bin
DATABASE_BACKUP_MAIL_TO=info@local.test

SIMPEG_KEY=90d226b2cd2f4b0c8d3700cccc6cc55b
SIMPEG_PNS=https://api-simpeg.kaltimbkd.info/pns/data-utama/
SIMPEG_SATKER=https://api-simpeg.kaltimbkd.info/unit-kerja/
SIMPEG_JP_ALLPD=https://api-simpeg.kaltimbkd.info/pns/rekap-diklat-semua-opd/
SIMPEG_JP_PD=https://api-simpeg.kaltimbkd.info/pns/rekap-diklat-opd/
SIMPEG_JP_PNS=https://api-simpeg.kaltimbkd.info/pns/rekap-diklat-pegawai/
SIMPEG_JP_ALL_PNS=https://api-simpeg.kaltimbkd.info/pns/rekap-diklat-semua-pegawai/
